# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

# Ajout dans Cron.log de Save
55 5 * * * echo "" >> /home/backup/Logs.d/Cron.log 2>&1
56 5 * * * echo "-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-" >> /home/backup/Logs.d/Cron.log 2>&1
57 5 * * * echo `date` >> /home/backup/Logs.d/Cron.log 2>&1
58 5 * * * echo "-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-" >> /home/backup/Logs.d/Cron.log 2>&1
59 5 * * * echo "" >> /home/backup/Logs.d/Cron.log 2>&1

# Lancement du script de sauvegarde data (Data_Save.sh) tous les jour à 6h
00 6 * * * /home/backup/Data_Save.sh >> /home/backup/Logs.d/Cron.log 2>&1 

# Re-definidion du owner/group
00 7 * * * chown commun:commun -R /home/backup/

# Ajout dans Cron.log de Save
26 21 * * 6 echo "" >> /home/backup/Logs.d/Cron.log 2>&1
27 21 * * 6 echo "-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-" >> /home/backup/Logs.d/Cron.log 2>&1
28 21 * * 6 echo `date` >> /home/backup/Logs.d/Cron.log 2>&1
29 21 * * 6 echo "-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-" >> /home/backup/Logs.d/Cron.log 2>&1
30 21 * * 6 echo "" >> /home/backup/Logs.d/Cron.log 2>&1

# Lancement du script de sauvegarde data (Data_Save.sh) tous les Samedi à 21h31
31 21 * * 6  /home/backup/Data_Save.sh >> /home/backup/Logs.d/Cron.log 2>&1

# Re-definidion du owner/group
31 22 * * 6 chown commun:commun -R /home/backup/

# Ajout dans Cron.log de Save
54 23 * * 6 echo "" >> /home/backup/Logs.d/Cron.log 2>&1
55 23 * * 6 echo "-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-" >> /home/backup/Logs.d/Cron.log 2>&1
56 23 * * 6 echo `date` >> /home/backup/Logs.d/Cron.log 2>&1
57 23 * * 6 echo "Sauvegarde SQL" >> /home/backup/Logs.d/Cron.log 2>&1
58 23 * * 6 echo "-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-" >> /home/backup/Logs.d/Cron.log 2>&1
59 23 * * 6 echo "" >> /home/backup/Logs.d/Cron.log 2>&1

# Lancement du script de sauvegarde SQL (SQL_Save.sh) tous les dimanche apres 00h00
01 0 * * 0 /home/backup/SQL_Save.sh >> /home/backup/Logs.d/Cron.log 2>&1

# Re-definidion du owner/group
01 1 * * 0 chown commun:commun -R /home/backup/
